APP_NAME=Choiqee传旗
APP_ENV=local
APP_KEY=base64:wp89EMB6EBimhq4Wf0f4DlQ4qwQFqYFyy9VYF4thiNM=
APP_DEBUG=true
APP_URL=http://chuanqi.pao

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chuanqi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SEND_CLOUD_USER=litong5969_test_toLRd5
SEND_CLOUD_KEY=A9MZH6vHHWkLXXSF

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QINIU_ACCESS_KEY=szq_McjroppxMWBvUIwp-8az1HLAGHd-o5_YWJT9
QINIU_SECRET_KEY=6k46gyS6BG2JRAelOPU_sBxQKBerIwyEdwwzM8NI
QINIU_BUCKET=choiqee
QINIU_DOMAIN=pgom1f79c.bkt.clouddn.com